#root {
  height: 100vh;
}
html,
body {
  height: 100%;
}
// html {
//   height: 100%;
// }

/* ----------------------------- Top-Level Setup ---------------------------- */
.container-primary {
  width: 100%;
  height: 100%;
}

.container-secondary {
  width: 100%;
  height: 100%;
  display: flex;
}

.wsidebar {
  scrollbar-width: thin;
}

.list-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.125rem;
  padding: 12px 24px;
}

.list-item-active {
  padding-left: 24px;
  // transform: scale(1);
  // transition: 0.3s padding-left ease-in-out;

  // padding-left: 24px;

  //     padding-left: 24px;
  //   transition-property:  padding-left;
  //   transition-duration: 1s;
}

.list-item {
  padding-left: inherit;
  transform: scale(1);
  transition: 0.1s padding-left ease-in-out;
}

.list-item:hover {
  transform: scale(1);
  transition: 0.1s padding-left ease-in-out;
  padding-left: 24px;
}

.nothing-msg {
  display: flex;
  justify-content: space-evenly;
}

.table-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.125rem;
  padding-bottom: 12px;
  padding-top: 12px;
  cursor: pointer;
}

.table {
  display: flex;
  //float: left;
  width: 100%;
  flex-direction: column;
  //align-items: center;
}

.table-entries {
  overflow-y: scroll;
}

.table-header {
  box-sizing: border-box;
}

.table-header-section {
  width: 100%;
  height: 100%;
  padding: 0;
  padding-top: 10px;
  padding-bottom: 6px;
  padding-left: 10px;
}

.table-header-button {
  padding: 0;
  margin-left: 36px;
}

.table-header-button-disabled {
  padding: 0;
  margin-left: 12px;
  cursor: default;
}
.regions {
  display: flex;
}
.table-header-buttons {
  // float: right;
  text-align: cetner;
  height: 100%;
  // display: flex;
  // align-items: center;
}

.table-entry-buttons {
  padding: 0;
  margin-left: 36px;
  // margin-right: 18px;
}

.table-entry-buttons-disabled {
  padding: 0;
  margin-left: 36px;
}

.button-group {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.sidebar-header {
  width: calc(100% - 48px);
  box-sizing: border-box;
  margin-left: 24px;
  margin-right: 24px;
  padding-top: 24px;
  padding-bottom: 12px;
}

.sidebar-options {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  column-gap: 0.5rem;
}

.modal-input {
  width: 100%;
}

.login-modal {
  width: 350px;
}

.signup-modal {
  width: 375px;
}

.modal-col-gap {
  column-gap: 24px;
}

.modal-button {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
}

.modal-spacer {
  height: 24px;
}

.main-login-modal {
  padding: 24px 24px 0px 24px;
}

.modal-error {
  height: 24px;
  align-items: center;
  display: flex;
}

.delete-modal {
  width: fit-content;
}

.col-spacer {
  width: 24px;
  display: inline-block;
}

.wsidebar {
  overflow-y: scroll;
}

.list-item-edit,
.table-input,
.table-select {
  width: 100%;
}

.list-item-edit-input {
  padding: 23px 24px 24px 24px !important;
}

.table-input,
.table-select {
  height: 100%;
  display: flex;
  align-items: center;
}

.table-input-class {
  padding-left: 0px !important;
  padding-right: 0px !important;
  //font-size: 1.125rem;
}
.main-logo {
  // margin: 0;
  position: relative;
  top: 10%;
  margin: auto;
  width: 50%;
  // border: 3px solid green;
  padding: 10px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.logo-text {
  text-align: center;
  font-size: 50px;
  font-weight: bolder;
}

.maps-container {
  width: 80%;
  height: 80%;
  position: absolute;
  margin-left: 10%;
  top: 15%;
}

.maps-table,
.viewer-left {
  width: 100%;
  height: 100%;
}

.maps-table {
  height: 550px;
}

.maps-right,
.viewer-right {
  width: 100%;
  height: 100%;
}

.maps-right {
  height: 550px;
}

.maps-header {
  height: 100%;
  text-align: center;
}

.maps,
.viewer-details {
  display: flex;
}

.maps-image-container,
.landmarks-list-container {
  height: 90%;
}

.create-map-btn {
  display: block;
  margin: auto;
  width: 100%;
  height: 10%;
}

.map-name {
  width: 100%;
  margin-left: 15px;
}

.maps-list-container {
  height: 100%;
}

.wbutton.primary {
  width: 100%;
  text-align: center !important;
}

.map-item-edit-input {
  padding: 23px 24px 24px 24px !important;
}

.map-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.125rem;
  padding: 12px 24px;
}

.region-header {
  font-size: 30px;
  text-align: center;
  padding-right: 136px;
}

.undo-button,
.redo-button {
  float: left;
  padding: 0;
  margin-top: 5px;
  margin-left: 10px;
  color: white;
}
.add-button {
  padding: 0;
  float: left;
  margin-top: 5px;
  margin-left: 20px;
  color: #45d670;
}

.regions-container {
  width: 90%;
  height: 80%;
  position: absolute;
  margin-left: 5%;
  top: 15%;
}
.viewer-container {
  width: 95%;
  height: 85%;
  position: absolute;
  margin-left: 2.5%;
  top: 10%;
}

.viewer-header {
  height: 100%;
  text-align: center;
}

.region-details {
  font-size: 24px;
  font-weight: bold;
  padding-top: 20px;
  padding-left: 10%;
}

.region-flag-container {
  height: 50%;
}

.region-details-container {
  height: 50%;
}
.region-landmarks-text {
  margin-left: 50%;
}

.add-landmark-button {
  height: 100%;

  background-color: gray;
  padding-left: 20%;
}

.add-landmark {
  height: 10%;
}

.landmark-input {
  width: 100%;
  height: 100% !important;
  background-color: darkgray;
}

.landmark-input input {
  height: 100% !important;
}

.map-entries {
  overflow-y: scroll;
  overflow-x: hidden;
}
